Adobe After Effects v10.5 (Windows 64) render log for project “Seasons.aep”

Rendering started on 4/3/2012 at 11:57:36 PM


  4/3/2012 11:57:36 PM: Starting composition “Seasons”.


  Output To: C:\Users\wilk0146\Desktop\Seasons_1.mov
  
  4/4/2012 12:02:00 AM: Finished composition “Seasons”.



  4/4/2012 12:02:00 AM: Starting composition “Seasons”.


  Output To: C:\Users\wilk0146\Desktop\pat_wilkins_assignment_3\Seasons.flv
  
  4/4/2012 12:06:42 AM: Finished composition “Seasons”.



  Total Time Elapsed: 9 Min, 6 Sec

Log closed on 4/4/2012 at 12:06:42 AM

